# magellan-android

./: Jenkinsfile  README.md  build.gradle  maven-publish-helper.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/co/soramitsu/map/: DashboardFragment.kt  MainActivity.kt
app/src/main/java/jp/co/soramitsu/map/sample/: DashboardFragment.kt  MainActivity.kt
app/src/main/java/jp/soramitsu/map/: DashboardFragment.kt  MainActivity.kt
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/detekt/: detekt-config.yml  detekt.gradle
